{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlServer": "Server=DELL;Database=Scaffod;Trusted_Connection=True;"
  }
}
