{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "sql": "Server=DELL;Database=rcnapi;Trusted_Connection=True;"
    }
}